ManifestFileVersion: 0
CRC: 3812587810
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 401ee71cb1088d1e1f2d81ab43a89485
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97b361b6d85d80fd39f910a00e5df3c1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/Font/JingNanJunJunTi-JinNanJunJunTi-Bold-2 SDF HP.mat
- "Assets/Font/\u7B80\u4F53\u4E2D\u6587.txt"
- Assets/Font/Number/Number.png
- Assets/Font/JingNanJunJunTi-JinNanJunJunTi-Bold-2 SDF OutLine.mat
- Assets/Font/Number/Number.fontsettings
- Assets/Font/JingNanJunJunTi-JinNanJunJunTi-Bold-2 SDF.asset
- Assets/Font/JingNanJunJunTi-JinNanJunJunTi-Bold-2 SDF Projection.mat
- Assets/Font/Number/Number.mat
Dependencies: []
