ManifestFileVersion: 0
CRC: 4292928328
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49524f65943e620c9c7e54d34e6758d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c5c2bf181d9c166e27af67e2a391d17
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Scene/grass/stone1.png
- Assets/UI/Scene/grass/mushroom.png
- Assets/UI/Scene/grass/grass_stone.png
- Assets/UI/Scene/grass/stone2.png
- Assets/UI/Scene/grass/grass.png
Dependencies: []
