ManifestFileVersion: 0
CRC: 1347927212
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6cd95334dbca6fd4582c89742ae773e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1602fc6e0d15db765a4b1a4e5b82785
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31d81156486a23e459def62ec07dceae, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Prefab/UI/Window/TipWindow.prefab
Dependencies:
- D:/Work/NeonWar/Assets/StreamingAssets/AssetBundles/universal
